# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'xamut/tmux-network-bandwidth'

# Config for color
set -g default-terminal screen-256color

# Config for key bindings
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix
bind-key / copy-mode \; send-keys C-r; # search by just typing /

# Config window list
set-window-option -g window-status-current-style bg=white
set -g status-justify centre
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Config status bar
set -g status-right-length 80
set -g status-right '#{prefix_highlight} | CPU: #{cpu_percentage} | RAM: #{ram_percentage} | Net: #{network_bandwidth} | %a %Y-%m-%d %H:%M'

# Config for mouse
# enable mouse scrolling
set -g mouse on

# Color

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
